!XPM42
64 64 57 1 c
  #00000000
. #2E2622FF
X #2F2824FF
o #322925FF
O #372E28FF
+ #382F29FF
@ #373029FF
# #3D332DFF
$ #40352FFF
% #423730FF
& #443A32FF
* #4A3E36FF
= #4A4037FF
- #4E4139FF
; #54453DFF
: #58473EFF
> #57483EFF
, #59493FFF
< #5C4C42FF
1 #5F5045FF
2 #615247FF
3 #635549FF
4 #66584BFF
5 #6B5C4EFF
6 #705E4FFF
7 #6B5E50FF
8 #715F50FF
9 #756353FF
0 #796756FF
q #7A6857FF
w #7C6B5AFF
e #816F5DFF
r #82715EFF
t #867561FF
y #887663FF
u #8A7864FF
i #907F69FF
p #95846DFF
a #98876FFF
s #99886FFF
d #978770FF
f #988770FF
g #9B8A72FF
h #9F9076FF
j #A08F77FF
k #A08F78FF
l #A39275FF
z #A89776FF
x #A4937BFF
c #A8977FFF
v #A8987FFF
b #AC9B82FF
n #B2A68AFF
m #B6A98CFF
M #B8AC8EFF
N #BAAE90FF
B #BCB092FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                               9978888                          
                             80hbbbkjf98                        
                            qxxqqpggzgddq                       
                           3mxggp90dgggbn*                      
                           3mbgggpdggbnw3O                      
                           :wmNbgggbMmw<;;                      
                          989wgMBMNnw2:;<<78                    
                        90xxq90wghd4;;:;<wfd98                  
                       0xgjgpw980p2;::,1rfggff0                 
                      0xggmgfpw099;:,2eaffgffhh&                
                     2xggggfgggpw9<2rpggfffgkk<#o               
                     1bgfgggmMgglsppfgsfgggbn<+%o               
                     3mNbbNMkgggggsgggggxxbm7+%%%X              
                    :9egmNngfgmggggaxcxyyq93;%###X              
                    <9e0wgmbgggfxcxewyygx0<*&&*=#.              
                    <90999rmbkw0wyypapfbn3;;&0pap*              
                   98099999015ffpffgfgbm7;;*0pgggp=             
                  0xfpy00908<imbgggggbn5*-;*xbggsgx&            
                 0xgsggptq9<9qrnNbbbmm5;;;;=wmmbvbm=            
                wcgzgagssp0-899wgMNmw2;;;;-89qrmBn7-o           
               0mbggggggggap;9090eaw:;::1990098qwq;;o           
               <gMbgaslgaghh;790999,;;:0paaaaq0998,;o           
               ,0gMbgggfgbxq;=99999:;<0pgaaggdpq0<;;@           
              ,900gMbgdgbnw;;*;<<<5<;2nhggghgghgp<;>:o          
              ,090agmbgbmw<;;#-ppy2<<9gmBMMMMBBnq;>,;o          
              ,95wpwgNBmw<;--;pgfdpt<9qgMxghxnw1>;;;&.          
              ,90pw99rme;;:-;pgggggfpy90gmxnn4;;:;:;$o          
              ,90p0900a<;<;;pgdgmgaggdy80gmw<;:;@-:;%#o         
              ,9qp09rqi<*-;xgdgggalgdgp<8qd<-<;;o::;%$X         
              @9pw9900<,<--nbbapqwssdgh;80p3;:-;O;:&$$o         
               &p0090p<;:%-gmnyepaagbn4&99qp<;:;;O;%%$o         
                %9990p<$%&80q5nMbbbMn7*;*50p<;::;o;&#o          
                 o#89*$$#&907<wgMMmg3;;:&999,;;:;o#Xo           
                   o+#$%#+89<990gg4<::*;*6099;;;%XX             
                     oXoXO99<9090p<;::;&##898,;OX               
                         +9<69990p1;;:%$#XOOOoX                 
                         @5<95909qp<;%$$o                       
                          +:69099qp<%#$o                        
                           o#59990p*@oo                         
                             +O+o@@oo                           
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
